<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<Version>0.11.11</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-iRLeagueManager.Web-2B05F9DC-55A3-49D1-BD64-31507000EDF3</UserSecretsId>
    <Configurations>Debug;Release;</Configurations>
	<LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\InputMarkdown.razor.css" />
    <None Remove="Components\Reviews\ReviewCard.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\toggle.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\InputMarkdown.razor.css" />
    <Content Include="Components\Reviews\ReviewCard.razor.css" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="..\..\mkdocs.yml" />
	<Content Include="..\..\docs\**" LinkBase="docs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="CoreCLR-NCalc" Version="3.0.145" />
    <PackageReference Include="HtmlSanitizer" Version="8.0.843" />
    <PackageReference Include="iRLeagueApiCore.Client" Version="0.11.3" />
    <PackageReference Include="iRLeagueApiCore.Common" Version="0.11.1" />
    <PackageReference Include="Markdig" Version="0.31.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3" />
    <PackageReference Include="MudBlazor" Version="6.16.0" />
    <PackageReference Include="MvvmBlazor" Version="6.0.6" />
  </ItemGroup>

</Project>
