# iRLeagueManager.Web

./: .gitignore  404.html  Dockerfile  LICENSE  README.md  iRLeagueManager.Web.sln  iRLeagueManager.Web.sln.bak  index.html  mkdocs.yml  search.html  sitemap.xml
iRLeagueManager.Web/: App.razor  Program.cs  Services.cs  _Imports.razor  appsettings.json  iRLeagueManager.Web.csproj
iRLeagueManager.Web/Data/: ApiAuthentication.cs  ApplicationDbContext.cs  AsyncTokenStore.cs  AuthenticatedHttpClientFactory.cs  LeagueApiClientFactory.cs  LeagueApiService.cs  SharedStateService.cs
iRLeagueManager.Web/Extensions/: LeagueApiClientExtensions.cs
iRLeagueManager.Web/Pages/: FetchData.razor  Leagues.razor  Results.razor  Schedules.razor  Seasons.razor  _Host.cshtml
iRLeagueManager.Web/Pages/Member/: Login.razor  Logout.razor
iRLeagueManager.Web/Pages/Settings/: ResultSettings.razor  ResultSettings.razor.css  ScoringSettings.razor  SeasonSettings.razor  Settings.razor
iRLeagueManager.Web/Properties/: launchSettings.json
iRLeagueManager.Web/Shared/: LeagueComponentBase.cs  MainLayout.razor  NavMenu.razor
iRLeagueManager.Web/ViewModels/: EventResultViewModel.cs  LeagueViewModel.cs  LeagueViewModelBase.cs  LeaguesViewModel.cs  ResultConfigSettingsViewModel.cs  ResultConfigViewModel.cs  ResultViewModel.cs  ResultsPageViewModel.cs  ScheduleViewModel.cs  SchedulesPageViewModel.cs  ScoringViewModel.cs  ScoringsViewModel.cs  SeasonViewModel.cs  SeasonsViewModel.cs  SessionResultViewModel.cs  SessionViewModel.cs
iRLeagueManager.Web/wwwroot/: index.html
iRLeagueManager.Web/wwwroot/css/: site.css
iRleagueManager.Web.Server/: Program.cs  Startup.cs  _Imports.razor  appsettings.json  iRleagueManager.Web.Server.csproj
iRleagueManager.Web.Server/Data/: ApiAuthentication.cs  AsyncTokenStore.cs  AuthenticatedHttpClientFactory.cs  LeagueApiClientFactory.cs  WeatherForecast.cs  WeatherForecastService.cs
iRleagueManager.Web.Server/Extensions/: LeagueApiClientExtensions.cs
iRleagueManager.Web.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Leagues.razor  Seasons.razor  Seasons.razor.cs  _Host.cshtml
iRleagueManager.Web.Server/Properties/: launchSettings.json
iRleagueManager.Web.Server/Shared/: NavMenu.razor
iRleagueManager.Web.Server/ViewModels/: LeagueViewModel.cs  LeaguesViewModel.cs  SeasonViewModel.cs
src/iRLeagueApiCore.Client/: ILeagueApiClient.cs  LeagueApiClient.cs  LeagueApiClientFactory.cs  iRLeagueApiCore.Client.csproj
src/iRLeagueApiCore.Client/Endpoints/: CustomEndpoint.cs  DeleteEndpoint.cs  EndpointBase.cs  EndpointExtensions.cs  GetAllEndpoint.cs  GetEndpoint.cs  GetLatestEndpoint.cs  ICustomEndpoint.cs  IDeleteEndpoint.cs  IEndpoint.cs  IGetAllEndpoint.cs  IGetEndpoint.cs  IPostEndpoint.cs  IPostGetAllEndpoint.cs  IPutEndpoint.cs  IUpdateEndpoint.cs  IWithIdEndpoint.cs  PostEndpoint.cs  PostGetAllEndpoint.cs  UpdateEndpoint.cs
src/iRLeagueApiCore.Client/Http/: ApiServiceUnavailableException.cs  DefaultTokenStore.cs  HttpClientWrapper.cs  HttpClientWrapperFactory.cs  IAsyncTokenProvider.cs  ITokenStore.cs
src/iRLeagueApiCore.Client/QueryBuilder/: IParameterBuilder.cs  IRouteBuilder.cs  ParameterBuilder.cs  RouteBuilder.cs
src/iRLeagueApiCore.Client/Results/: AuthorizeResponse.cs  ClientActionResult.cs  HttpExtensions.cs  LoginResponse.cs
src/iRLeagueApiCore.Client/ResultsParsing/: ParseCarClass.cs  ParseCarInClass.cs  ParseLivery.cs  ParseSessionResult.cs  ParseSessionResultRow.cs  ParseSimSessionResult.cs  ParseTrack.cs  ParseTrackState.cs  ParseWeather.cs
src/iRLeagueApiCore.Client/Service/: LeagueApiClientConfiguration.cs  LeagueClientServiceCollectionExtensions.cs
src/iRLeagueApiCore.Common/: LeagueRoleValue.cs  LeagueRoles.cs  _GlobalUsings.cs  iRLeagueApiCore.Common.csproj
src/iRLeagueApiCore.Common/Converters/: JsonTimeSpanConverter.cs  JsonTimeSpanToTicksConverter.cs
src/iRLeagueApiCore.Common/Enums/: AccumulateByOption.cs  AccumulateResultsOption.cs  AdminRights.cs  BonusPointType.cs  ComparatorType.cs  ConfigType.cs  ConnectionStatus.cs  DatabaseStatus.cs  DropRacesOption.cs  EventType.cs  FilterType.cs  GetBestOption.cs  LeaguePublicSetting.cs  MatchedValueAction.cs  PenaltyType.cs  PointRuleType.cs  ProtestFormAccess.cs  ProtestPublicSetting.cs  RaceStatus.cs  ResultKind.cs  ResultSortOption.cs  SaveSelect.cs  ScoringSessionSelection.cs  SessionType.cs  SimSessionType.cs  SortOptions.cs  StewardVote.cs  StewardVoteState.cs  SubscriptionStatus.cs  TimingComponents.cs  UpdateKind.cs  WeekDaysFlag.cs
src/iRLeagueApiCore.Server/: Program.cs  Startup.cs  _GlobalUsing.cs  appsettings.json  iRLeagueApiCore.Server.csproj
src/iRLeagueApiCore.Services/: GlobalUsing.cs  iRLeagueApiCore.Services.csproj
src/iRLeagueApiCore.TrackImport/: ServiceCollectionExtensions.cs  iRLeagueApiCore.TrackImport.csproj
src/iRLeagueDatabaseCore/: ILeagueDbContext.cs  ILeagueProvider.cs  LeagueDbContext.cs  Migration.sql  MigrationCarNumberAsString.sql  MigrationChangeBonusPointColumnTypeToJson.sql  MigrationFiltersForChampSeason.sql  MigrationLeagueDbContextFactory.cs  MigrationMoveResultKindToChampSeasonTable.sql  MigrationMultiplePenaltiesPerReview.sql  MigrationPenaltyValueJsonColumn.sql  MigrationResultConfigsManyToOneChampSeaons.sql  MigrationUseJsonFiltersOnResultConfig.sql  MysqlEntityFrameworkDesignTimeServices.cs  PopulateTestDatabase.cs  _GlobalUsings.cs  iRLeagueDatabaseCore.csproj
src/iRLeagueDatabaseCore.Migrations/: Program.cs  iRLeagueDatabaseCore.Migrations.csproj
src/iRLeagueManager.Web/: App.razor  Dockerfile  Program.cs  Routes.razor  Services.cs  _Imports.razor  appsettings.json  iRLeagueManager.Web.csproj
test/DbIntegrationTests/: DatabaseTestBase.cs  DbIntegrationTests.cs  DbIntegrationTests.csproj  PenaltyValueTests.cs
test/UnitTests/: UnitTests.csproj
test/iRLeagueApiCore.Mocking/: _GlobaUsings.cs  iRLeagueApiCore.Mocking.csproj
test/iRLeagueApiCore.Services.Tests/: iRLeagueApiCore.Services.Tests.csproj
test/iRLeagueApiCore.UnitTests/: _GlobalUsings.cs  iRLeagueApiCore.UnitTests.csproj
(+1113 files in other folders)
