<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>f8b50589-89e6-49b7-9dca-793830174a9e</UserSecretsId>
	<ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>11</LangVersion>
  </PropertyGroup>

	<PropertyGroup>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Service\**" />
	  <Content Remove="Service\**" />
	  <EmbeddedResource Remove="Service\**" />
	  <None Remove="Service\**" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="Aydsko.iRacingData" Version="2303.0.0" />
    <PackageReference Include="FluentValidation" Version="11.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.1" />
	  <PackageReference Include="iRLeagueApiCore.Common" Version="0.11.1" CopyToOutputDirectory="lib/net6.0">
	  </PackageReference>
    <PackageReference Include="iRLeagueDatabaseCore" Version="0.11.1" />
	<PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iRLeagueApiCore.Client\iRLeagueApiCore.Client.csproj" />
    <ProjectReference Include="..\iRLeagueApiCore.TrackImport\iRLeagueApiCore.TrackImport.csproj" />
	<ProjectReference Include="..\iRLeagueApiCore.Services\iRLeagueApiCore.Services.csproj" />
  </ItemGroup>

	<Target Name="CopyReferenceFiles" AfterTargets="AfterBuild">
		<ItemGroup>
			<XmlReferenceFiles Condition="%(PackageReference.CopyToOutputDirectory) != ''" Include="$(NugetPackageRoot)$([System.String]::Copy(%(PackageReference.Identity)).ToLower())/%(PackageReference.Version)/%(PackageReference.CopyToOutputDirectory)/*.xml">
			</XmlReferenceFiles>
		</ItemGroup>
		<Message Text="Copying reference files %(XmlReferenceFiles.RootDir)%(Directory)%(Filename)%(Extension) to $(OutDir)" Importance="High" />
		<Copy SourceFiles="@(XmlReferenceFiles)" DestinationFolder="$(OutputPath)" />
	</Target>

	<Target Name="CopyReferenceFilesOnPublish" AfterTargets="AfterPublish">
		<ItemGroup>
			<XmlReferenceFiles Condition="%(PackageReference.CopyToOutputDirectory) != ''" Include="$(NugetPackageRoot)$([System.String]::Copy(%(PackageReference.Identity)).ToLower())/%(PackageReference.Version)/%(PackageReference.CopyToOutputDirectory)/*.xml">
			</XmlReferenceFiles>
		</ItemGroup>
		<Message Text="Copying reference files %(XmlReferenceFiles.RootDir)%(Directory)%(Filename)%(Extension) to $(PublishDir)" Importance="High" />
		<Copy SourceFiles="@(XmlReferenceFiles)" DestinationFolder="$(PublishDir)" />
	</Target>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>0.11.4</Version>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>iRLeagueApiCore.UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
