.form-grid {
    display: grid;
    grid-template-columns: 2fr 3fr;
    align-items: center;
    gap: 1rem;
    margin: 1rem;
}

.form-check-grid {
    display: grid;
    grid-template-columns: auto 1fr auto 1fr auto 1fr;
    gap: 1rem;
    margin: 1rem;
    justify-items: left;
}

.form-group {
    margin: 1rem;
}

.grid {
    display: grid;
    gap: 1rem;
    margin: 1rem;
}
.c2 {
    grid-template-columns: 1fr 1fr;
}
.c3 {
    grid-template-columns: 1fr 1fr 1fr;
}
.r2 {
    grid-template-rows: auto auto;
}
.r3 {
    grid-template-rows: auto auto auto;
}

#main-grid {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr auto;
    grid-template-areas: 
        "a c"
        "b c";
    gap: 1rem;
    height: 100%;
    width: 100%;
}

#scoring-list-container {
    background: yellow;
    grid-area: a;
    height: 100%;
    width: 100%;
}

#scoring-select {
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}

#settings-container {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 1rem;
    grid-area: c;
    width: 100%;
    height: 100%;
    border: solid grey 1px;
    padding: 0.5rem;
}

#scoring-list-buttons-container {
    background: green;
    grid-area: b;
    height: 100%;
    width: 100%;
}

#save-buttons-container {
}
